; Upload / post size
upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 2048M
max_execution_time = 300

; Opcache (PHP 8.4)
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.jit=1255
opcache.jit_buffer_size=64M
